export const REGISTER = 'REGISTER';
export const OTP = 'OTP';
export const LOGIN = 'LOGIN';
export const USERINFO = 'USERINFO';
export const SHOWLODER = 'SHOWLODER';
export const HIDELODER = 'HIDELODER';
export const TOPSHELLER = 'TOPSHELLER';
export const POPULER_COLLECTION = 'POPULER_COLLECTION';
export const CATEGOERY = 'CATEGOERY';
export const FILTER_COLLECTION = 'FILTER_COLLECTION';
export const GET_ITEMS = 'GET_ITEMS';
export const GET_TREDING_DEALS = 'GET_TREDING_DEALS';
export const FILTER_COLLECTION_WITH_CATEGORY = 'FILTER_COLLECTION_WITH_CATEGORY';
export const ETH_TO_USD = 'ETH_TO_USD';
export const SELECTED_NFT = 'SELECTED_NFT';
export const ON_SALE='ON_SALE';
export const PURCHASED='PURCHASED';
export const UNLISTED ='UNLISTED';
export const FAV='FAV'
export const COLLECTION='COLLECTION'
export const WALLET_ADDRESS='WALLET_ADDRESS'
